spring.application.name=PostManSample
server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/springBootDb
spring.datasource.username=root
spring.datasource.password=22122002

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect