# spring

Fetching_data_from_Backend_AndDisplayingInFrontend/: pom.xml
Fetching_data_from_Backend_AndDisplayingInFrontend/src/main/java/com/example/demo/controller/: SendRequest.java
Fetching_data_from_Backend_AndDisplayingInFrontend/src/main/resources/: application.properties
Fetching_data_from_Backend_AndDisplayingInFrontend/src/main/resources/templates/: index.html
FirstProject/: pom.xml
FirstProject-1/: pom.xml
FirstProject/src/main/java/com/example/demo/: FirstProjectApplication.java
FirstProject/src/main/java/com/example/demo/entity/: Desktop.java  Student.java
GettingDataAndModifyingData/: pom.xml
GettingDataAndModifyingData/src/main/java/com/example/demo/: GettingDataAndModifyingDataApplication.java
GettingDataAndModifyingData/src/main/java/com/example/demo/controller/: Greet.java
GettingDataAndModifyingData/src/main/java/com/example/demo/service/: MessagingService.java
GettingDataAndModifyingData/src/main/resources/: application.properties
GettingDataAndModifyingData/src/main/resources/templates/: greeting.html  index.html
GettingDataAndModifyingData/src/test/java/com/example/demo/: GettingDataAndModifyingDataApplicationTests.java
NameLength/: pom.xml
NameLength/src/main/java/com/example/length/: NameLengthApplication.java
NameLength/src/main/java/com/example/length/controller/: LengthController.java
NameLength/src/main/java/com/example/length/service/: StringLength.java
NameLength/src/main/resources/: application.properties
NameLength/src/main/resources/templates/: display.html  index.html
NameLength/src/test/java/com/example/length/: NameLengthApplicationTests.java
PostManSample/PostManSample/: pom.xml
PostManSample/PostManSample/src/main/resources/: application.properties
RestApi/: pom.xml
RestApi/src/main/java/com/example/restApi/controller/: EmployeeController.java
RestApi/src/main/resources/: application.properties
(+9 files in other folders)
